# FTPClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuruta/sergey/ftpclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuruta/sergey/ftpclient/: CacheManager.java  Constants.java  CustomApplication.java  EventBusMessenger.java  FFile.java  FTPManager.java  FtpConnectionService.java  FtpService.java  Utils.java
app/src/main/java/com/shuruta/sergey/ftpclient/adapters/: FTPFileAdapter.java  FileAdapter.java  LocalFileAdapter.java  RecyclerFileAdapter.java
app/src/main/java/com/shuruta/sergey/ftpclient/cache/: CacheManager.java
app/src/main/java/com/shuruta/sergey/ftpclient/database/: DatabaseAdapter.java
app/src/main/java/com/shuruta/sergey/ftpclient/entity/: Connection.java  DFile.java  DownloadEntity.java  HeapFiles.java  _DownloadEntity.java
app/src/main/java/com/shuruta/sergey/ftpclient/event/: CommunicationEvent.java  ConnectionEvent.java  EventBusMessenger.java  FTPEvent.java
app/src/main/java/com/shuruta/sergey/ftpclient/interfaces/: FFile.java  NavigationListener.java  OnDialogCloseListener.java  OnFileClickListener.java  OnFileMenuClickListener.java
app/src/main/java/com/shuruta/sergey/ftpclient/services/: FtpService.java
app/src/main/java/com/shuruta/sergey/ftpclient/tasks/: ConnectionTask.java  DisconnectTask.java  DownloadTask.java  FtpReadListTask.java  LocalReadListTask.java  PreDownloadTask.java  PrepForDownloadTask.java  ReadListTask.java  Task.java
app/src/main/res/drawable/: card_background.xml  card_pressed_ripple.xml  custom_button_bg.xml  recyclerview_background.xml
app/src/main/res/drawable-v21/: card_background.xml  card_pressed_ripple.xml  card_ripple.xml  custom_button_bg.xml
app/src/main/res/layout/: activity_addcon.xml  activity_files.xml  activity_ftp.xml  activity_start.xml  dialog_download.xml  dialog_download_present.xml  dialog_progress.xml  fragment_files_list.xml  fragment_ftplist.xml  refresh.xml  refresh_action_view.xml  row_connection.xml  row_file.xml  toolbar.xml
app/src/main/res/layout-land/: activity_files.xml
app/src/main/res/menu/: menu_connection.xml  menu_file.xml  menu_file_list.xml  menu_files.xml  menu_ftp.xml  menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-21v/: theme.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
