apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.shuruta.sergey.ftpclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/ftp4j-1.7.2.jar')
}
