<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preparations_for_downloading_files"
            android:singleLine="true"
            android:layout_alignRight="@+id/progressBarTotal" />

        <ProgressBar
            android:id="@+id/progressBarTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_toLeftOf="@+id/totalProgressPercentTotal"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/title" />

        <TextView
            android:id="@+id/totalProgressPercentTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarTotal"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFile"
            android:text="FileName.txt"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_alignRight="@+id/progressBarFile" />

        <ProgressBar
            android:id="@+id/progressBarFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_toLeftOf="@+id/totalProgressPercentFile"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/textViewFile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:id="@+id/totalProgressPercentFile"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/progressBarFile"
            android:singleLine="true" />
    </RelativeLayout>


</LinearLayout>