<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/CardView">

    <ImageView
        android:layout_width="@dimen/card_collection_icon"
        android:layout_height="@dimen/card_collection_icon"
        android:id="@+id/iconImageView"
        android:src="@drawable/ic_action_collection"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="true"
        android:scaleType="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_container"
        android:layout_alignTop="@+id/iconImageView"
        android:layout_alignBottom="@+id/iconImageView"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_toLeftOf="@+id/menuImageView"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argest connection"
            style="@style/CardTitleText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="750 kb"
            style="@style/CardDescText"
            android:id="@+id/sizeTextView"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/card_collection_icon"
        android:layout_height="wrap_content"
        android:id="@+id/menuImageView"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:alpha="0.6"
        android:scaleType="center"
        android:layout_alignTop="@+id/iconImageView"
        android:layout_alignBottom="@+id/iconImageView" />

    <View android:id="@+id/divider" android:layout_height="1px" android:layout_width="match_parent" android:background="@color/divider"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/iconImageView" />

</RelativeLayout>